{
  "outputDirectory": "dist",
  "buildCommand": "pnpm build",
  "framework": null,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/confirmacao-vip",
      "destination": "/confirmacao-vip.html"
    }
  ]
}
